
<html>
<head><title>task3</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">


</head>
<body>

<div class="header1">
    <img src="./imgs/gg7.jpg" alt="logo" class="img1">
    <ul class="ul1">
        <li><a href="#">Store</a></li>
        <LI> <a href="#">Ipad</a></LI>
        <li><a href="#"> Mac</a></li>
        <li><a href="#">Iphone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Airpods</a></li>
        <li><a href="#">Tv&Home</a></li>
        <li><a href="#">Only on Apple</a></li>
        <li><a href="#">Accesories</a></li>
        <li><a href="#">Support</a></li>
    </ul>
    <i class="fas fa-search o1"></i>
    <i class="fas fa-shopping-bag o2"></i>
    
</div>
<div class="home">
    <div class="overlay">
        <div class="home-content">
           <h2 class="title1000">Pro.Beyond.</h2>
            <p class="p10001">iPhone 14 Pro and iPhone 14 Pro Max</p>
            <p class="p10002">From $41.62/mo. for 24 mo. or $999 before trade-in*</p>
            <button class="btn10001" >Watch the film</button>
            <button class="btn10002">Watch the event</button>
        </div>
    </div>
</div>

<div class="div16">
<div class="div15"><h2 class="title9">Welcome to the electronic future</h2>
    <p class="pLINE3"></p>
</div>
    <div class="div17"><i class="fas fa-box i5"></i>
    <h2 class="title11">Fast,free delivery</h2>
    <p class="p5">Or pick up available items at an APPle Store</p>
   <div class="div20"> <a href="#" class="a4">learn more</a>
    <i class="far fa-arrow-alt-circle-right i6"></i></div>
    </div>
    <div class="div18"><i class="fas fa-dollar-sign i7"></i>
        <h2 class="title12">pay monthly at 0% apr</h2>
        <p class="p6">you can pay over time when you choose to check out with you choose </p>
       <div class="div21"> <a href="#" class="a4">learn more</a>
        <i class="far fa-arrow-alt-circle-right i6"></i></div>
    </div>
    <div class="div19"><i class="far fa-comments i10"></i> 
    <h2 class="title13">get help buying</h2>
    <p class="p13">have a question? caLL A SPEClialist or chat online call 1-800-MY APPle</p>
    <div class="div22"> <a href="#" class="a10">contact us</a>
     <i class="far fa-arrow-alt-circle-right i6"></i></div>
    </div>
</div>

<H3 class="TITLE1"><span class="B100">Store</span>.The best way to buy the products you love.</H3>
<p class="pLINE4"></p>
<div class="parent">
<div class="div1">
<img src="imgs/GP1.png" alt="Mac">   
<a href="#" class="a20">Mac</a>
</div>

<div class="div2">
    <img src="imgs/GP2.png" alt="Iphone">   
    <a href="#" class="a21">Iphone</a>
    </div>
    
    <div class="div3">
        <img src="imgs/GP3.png" alt="Ipad">   
        <a href="#" class="a22">Ipad</a>
        </div>

        <div class="div4">
            <img src="imgs/GP4.png" alt="Apple Watch">   
            <a href="#" class="a23">Apple Watch</a>
            </div>

            <div class="div5">
                <img src="imgs/GP5.png" alt="Airpods">   
                <a href="#" class="a24">Airpods</a>
                </div>

                <div class="div6">
                    <img src="imgs/GP6.png" alt="Air tag">   
                    <a href="#"class="a25">Air tag</a>
                    </div>
                </div>
<div class="PARENT7">
    <div class="DIV24">
        
<h2 class="title15"> Welcome to the new world with Apple</h2>
<h2 class="title16">Everything that is new and evolving</h2>
<h2 class="title17">A display that’s up to</h2>
<h2 class="title18">2x brighter in the sun.</h2>

    </div>
    <div class="DIV25"><h2 class="title19">Brilliant.</h2></div>
    <div class="DIV26"></div>
    <div class="DIV27"><h2 class="title20">see why the new</h2>
        <i class="fas fa-arrow-circle-right i15"></i></div>
</div>
                
  <div class="parent2">
    <div class="sectionheader"><h2 class="title8">recent news</h2>
        <p class="pLINE2"></p></div>         
<DIV class="DIV7">
<h5 class="title2">IPHONE 14 PRO</h5>
<h2 class="title3">Pro Beyond.</h2>

<BUtton class="b2">Cleck</BUtton>

</DIV>
<DIV class="DIV8">
    <h5 class="title4">APPLE WATCH SERIES 8</h5>
    <h2 class="title5">A healthy leap ahead.</h2>
    <BUtton class="b3">Cleck</BUtton>
</DIV>
  
<DIV class="DIV9">
    
    <h2 class="title6">The best way to buythe products you love. </h2>
    <BUtton class="b4">Cleck</BUtton>
</DIV>
</div>




<div class="container">
    <div class="Featured-content">
        <div class="section-header"><h2 class="title43">Featured Works</h2></div>
        <div class="section-line"><p class="pline13"></p></div>
    <div class="Featured-item1">
        <div class="Featured-img">
        <img src="./imgs/gg2.jpg " alt="iphone" class="img16">
        <div class="Featured-overlay">
            <h2 class="Featured-title1">apple whatch</h2>
            <p class="Featured-p1">A healthy leap ahead.</p>
            <a href="#"><i class="fas fa-magic i55"></i></a>
            <a href="#"><i class="fas fa-search i56"></i></i></a>
    
      </div>
    </div>


</div>

<div class="Featured-item2">
    <div class="Featured-img">
    <img src="./imgs/gg2.jpg " alt="iphone" class="img16">
    <div class="Featured-overlay">
        <h2 class="Featured-title1">apple whatch</h2>
        <p class="Featured-p1">A healthy leap ahead.</p>
        <a href="#"><i class="fas fa-magic i55"></i></a>
        <a href="#"><i class="fas fa-search i56"></i></i></a>

  </div>
</div>


</div>
<div class="Featured-item1">
    <div class="Featured-img">
    <img src="./imgs/gg2.jpg " alt="iphone" class="img16">
    <div class="Featured-overlay">
        <h2 class="Featured-title1">apple whatch</h2>
        <p class="Featured-p1">A healthy leap ahead.</p>
        <a href="#"><i class="fas fa-magic i55"></i></a>
        <a href="#"><i class="fas fa-search i56"></i></i></a>

  </div>
</div>


</div>
</div>
</div>




<div class="container">
    <div class="Featured-content2">
    <div class="Featured-item1">
        <div class="Featured-img">
        <img src="./imgs/gg2.jpg " alt="iphone" class="img16">
        <div class="Featured-overlay">
            <h2 class="Featured-title1">apple whatch</h2>
            <p class="Featured-p1">A healthy leap ahead.</p>
            <a href="#"><i class="fas fa-magic i55"></i></a>
            <a href="#"><i class="fas fa-search i56"></i></i></a>
    
      </div>
    </div>


</div>

<div class="Featured-item2">
    <div class="Featured-img">
    <img src="./imgs/gg2.jpg " alt="iphone" class="img16">
    <div class="Featured-overlay">
        <h2 class="Featured-title1">apple whatch</h2>
        <p class="Featured-p1">A healthy leap ahead.</p>
        <a href="#"><i class="fas fa-magic i55"></i></a>
        <a href="#"><i class="fas fa-search i56"></i></i></a>

  </div>
</div>


</div>
<div class="Featured-item1">
    <div class="Featured-img">
    <img src="./imgs/gg2.jpg " alt="iphone" class="img16">
    <div class="Featured-overlay">
        <h2 class="Featured-title1">apple whatch</h2>
        <p class="Featured-p1">A healthy leap ahead.</p>
        <a href="#"><i class="fas fa-magic i55"></i></a>
        <a href="#"><i class="fas fa-search i56"></i></i></a>

  </div>
</div>


</div>
</div>
</div>


<div class="contanier">
    <div class="section-header1"><h2 class="What-title1">What We Offer</h2></div>
    <div class="section-line"><p class="What-p1"></p></div>
<div class="What-content">
    <div class="What-item">
        <h2 class="What-title2">iphone 14 pro max</h2>
        <p class="What-p2">A camera in a class by itselfie.</p>
        <i class="fas fa-mobile-alt i70"></i>

    </div>

    <div class="What-item2">
        <h2 class="What-title2">iphone 14 pro max</h2>
        <p class="What-p2">A camera in a class by itselfie.</p>
        <i class="far fa-gem i70"></i>

    </div>

    <div class="What-item">
        <h2 class="What-title2">iphone 14 pro max</h2>
        <p class="What-p2">A camera in a class by itselfie.</p>
        <i class="fas fa-cogs i70"></i>

    </div>

</div>


<div class="What-content2">
    <div class="What-item">
        <h2 class="What-title2">iphone 14 pro max</h2>
        <p class="What-p2">A camera in a class by itselfie.</p>
        <i class="fab fa-apple i70"></i>

    </div>

    <div class="What-item2">
        <h2 class="What-title2">iphone 14 pro max</h2>
        <p class="What-p2">A camera in a class by itselfie.</p>
        <i class="fas fa-globe-americas i70"></i>

    </div>

    <div class="What-item">
        <h2 class="What-title2">iphone 14 pro max</h2>
        <p class="What-p2">A camera in a class by itselfie.</p>
        <i class="fas fa-laptop i70"></i>

    </div>

</div>



</div>


<div class="container">
    <h2 class="Why-title1">Why Choose Us</h2>
    <p class="Why-p1"></p>
    <div class="Why-content">
        <div class="why-item">
        <p class="why-p2">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
        <ol class="ol1">
            <li class="li-why-1"><i class="far fa-check-circle i80"></i><span class="why-s">quis various quam quisque ok ok </span></li>
            <li><i class="far fa-check-circle i80"></i><span class="why-s">quis various quam quisque ok ok</span></li>
            <li><i class="far fa-check-circle i80"></i><span class="why-s">quis various quam quisque ok ok </span></li>
            <li><i class="far fa-check-circle i80"></i><span class="why-s">quis various quam quisque ok ok </span></li>
        </ol>
</div>
        <div class="why-img">
        <img src="./imgs/gg22.jpg" alt="iphone" class="img19">
        
    </div>
    </div>
</div>

<div class="fixed-back">
    <div class="fixed-overlay">
    <div class="div-f-1">
        <i class="fas fa-users i90"></i>

        <h2 class="title-f-1">451k</h2>
        <h2 class="title-f-2">happy clients</h2>
    </div>
    <div class="div-f-1">
        <i class="fas fa-trophy i90"></i>

        <h2 class="title-f-1">451k</h2>
        <h2 class="title-f-2">happy clients</h2>
    </div>
    <div class="div-f-1">
        <i class="fas fa-video i90"></i>

        <h2 class="title-f-1">451k</h2>
        <h2 class="title-f-2">happy clients</h2>
    </div>
    <div class="div-f-1">
        <i class="fas fa-bolt i90"></i>

        <h2 class="title-f-1">451k</h2>
        <h2 class="title-f-2">happy clients</h2>
    </div>
</div>
</div>
 <div class="video1">
<video  loop autoplay muted>
    <source src="./imgs/medium.mp4" tybe="video/mp4">


</video>
</div>

<div class="fixed-back2">
    <div class="fixed-overlay2">
    <div class="div-f-2">
        <div class="div-ff-img"></div>

        <h2 class="title-f-5">APPle Store</h2>
        <a href="#">read more</a>
        <p class="title-f-p1">This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
    </div>

<div class="div-f-2">
        <div class="div-ff-img1"></div>

        <h2 class="title-f-5">APPle Store</h2>
        <a href="#">read more</a>
        <p class="title-f-p1">This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
    </div>
</div>

</div>

<div class="container">
    <div class="section-header"><h2 class="title40">Our Team</h2></div>
    <div class="section-line"><p class="pline10"></p></div>
    <div class="team-content">
        <div class="team-item1">
                <div class="team-img">
                <img src="./imgs/gg19.jpg " alt="iphone" class="img15">
                <div class="team-overlay">
                    <a href="#" class="team a1"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="team a1"><i class="fab fa-twitter"></i></i></a>
                    <a href="#" class="team a1"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="team-info">
            <h2 class="team-info-tiltle">iphone 14 pro max</h2>
            <span class="team-info-s">Back camera quality</span>
            
            </div>

        </div> <!-- team-item1 -->
        <div class="team-item3">
            <div class="team-img">
            <img src="./imgs/camera_48mp_vertical__cebiaiut8x9e_large.jpg" alt="iphone" class="img15">
            <div class="team-overlay">
            <a href="#" class="team a2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="team a2"><i class="fab fa-twitter"></i></i></a>
            <a href="#" class="team a2"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="team-info">
        <h2 class="team-info-tiltle">iphone 14 pro max</h2>
        <span class="team-info-s">night mode</span>
        </div>

    </div> <!-- team-item1 -->
    <div class="team-item2">
        <div class="team-img">
        <img src="./imgs/gg21.jpg" alt="iphone" class="img15">
        <div class="team-overlay">
            <a href="#" class="team a3"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="team a3"><i class="fab fa-twitter"></i></i></a>
            <a href="#" class="team a3"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
    <div class="team-info">
    <h2 class="team-info-tiltle">iphone 14 pro max</h2>
    <span class="team-info-s">The quality of selfies </span>

    </div>

</div> <!-- team-item1 -->
    </div> <!-- tema-content -->
</div> <!-- container -->


<h2 class="title77">recent news</h2>
        <p class="pLINE92"></p>
<div class="parent3">
    <div class="div150"><h2 class="title7">recent news</h2>
        <p class="pLINE1"></p></div>
<div class="div10">
<img src="./imgs/iphones-g2305f5c87_640.jpg" alt="iphone 14 pro" class="">


    <dl>
<dt class="da">Features</dt>
<dd>6.1- and 6.7-inch sizes</dd>
<dd class="d1">A15 chip, new thermal design</dd>
<dd>Car crash detection</dd>
<dd>Satellite connectivity</dd>
<dd>Camera improvements</dd>
<dd>Qualcomm X65 modem</dd>
</dl>
<a href="#" class="a5">read more</a>
</div>



<div class="div11">
<img src="./imgs/i3.webp" alt="" class="i3">
<span class="s1">Apple did away with the "mini" iPhone in 2022, and the iPhone 14 models come in 6.1- and 6.7-inch sizes. The new 6.7-inch iPhone 14 is called the "iPhone 14 Plus," harkening back to the iPhone 8 and 8 Plus and prior generations. Apple's iPhone 14 models are identical in design to the iPhone 13 models, featuring flat edges, an aerospace-grade aluminum enclosure, and a glass back that enables wireless charging.</span>
<a href="#" class="a6">read more</a>
</div>
<div class="div12">



<img src="./imgs/i4.jpg" alt="iphone" class="i8">


<span class="s2">Now your Lock Screen is always glanceable, so you don’t even have to tap it to stay in the know.

    When iPhone is turned face down or in your pocket, it goes dark to save battery life.</span>

    <a href="#" class="a7">read more</a>
</div>
</div>
<div class="footer">
    <div class="footer-img"></div>
    <div class="footer-a">
<div class="div-footer-a1"><a href="#"><i class="fab fa-facebook-f i100"></i></a></div>
<div class="div-footer-a"><a href="#"><i class="fab fa-twitter i110"></i></a></div>
<div class="div-footer-a"><a href="#"><i class="fab fa-youtube i120"></i></a></div>
<div class="div-footer-a"><a href="#"><i class="fab fa-linkedin-in i130"></i></a></div>
<div class="div-footer-a"><a href="#"><i class="fab fa-instagram i140"></i></a></div>
<div class="div-footer-a"><a href="#"><i class="fab fa-google-plus-g i150"></i></a></div>



        <p class="footer-p1">COPYRIGHT © 2021 . ALL RIGHT RESERVED BY COLORLIB</p>
    </div>
</div>














</body>





















</html>